spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=careerflow;encrypt=false
spring.datasource.username=your_username
spring.datasource.password=your_passward
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
